DB_NAME="netMedia"
LOG_TABLE_NAME="test_table"
DB_USER="root"
DB_PASSWORD="123456"
ONLY_ALLOW_SAME_DOMAIN=false
SET_TIME_LIMIT=0

AUTHOR_EMAIL="yuvalgal017@gmail.com"
PASSED_INTERVIEW="Congratulations"
FAILED_INTERVIEW="Sorry, Maybe next time!"
